plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'org.hidetake.appengine.spring.boot'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
