plugins {
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.9.8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
}

dependencies {
  compile 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
  compile gradleApi()
  compile localGroovy()
  testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile 'cglib:cglib-nodep:3.1'
}

group = 'org.hidetake'
version = System.getenv('CIRCLE_TAG') ?: 'SNAPSHOT'

pluginBundle {
  website = 'https://github.com/int128/appengine-spring-boot-plugin'
  vcsUrl = 'https://github.com/int128/appengine-spring-boot-plugin'
  description = 'App Engine Spring Boot Plugin'
  tags = ['spring-boot', 'appengine', 'cloud']

  plugins {
    appengineSpringBootPlugin {
      id = 'org.hidetake.appengine.spring.boot'
      displayName = 'App Engine Spring Boot Plugin'
    }
  }
}
